@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Ubuntu:wght@300&display=swap');

body{
    font-family: 'Rubik', sans-serif;
}

.header{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 15px;
    font-size: 0.75em;
}

.header div{
    padding: 0.5em;
}

.header a{
    text-decoration: none;
    color: black;
}

.logo{
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.browse-section{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.busqueda-grid{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-row: 1fr;
    border: 3px solid whitesmoke;
    border-radius: 10px;
    padding: 5px;
}

.icon{
    width: 2em;
    padding-left: 5px;
    padding-right: 5px;
}

.last-section{
    display: grid;
    padding: 50px;
    grid-template-rows: 50% 50%;
    justify-content: center;
    gap: 1.5em;
}

.last-section .btn-section{
    display: flex;
    flex-direction: row;
}

.last-section #change-lan{
    text-align: center;
}

.btn-section .btn{
    height: 10PX;
    padding: 10px;
    border: 3px solid aliceblue;
    background-color: aliceblue;
    margin: 10px;
}

.footer-section{
    background-color: gainsboro;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.footer-section .first-row{
    grid-row:1/2;
    grid-column: 1/-1;
    padding-left: 3em;
}

.footer-section .second-row{
    text-align: center;
}

.footer-section p{
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}